.attribution {
  position: absolute;
  bottom:0;
  padding: 10px;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: palevioletred;
}

body,
main,
.card {
  margin: 0;
  padding: 0;
}

main {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsl(218, 23%, 16%);
  color: aliceblue;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card {
  background-color: hsl(217, 19%, 38%);
  background-color: hsl(217, 19%, 24%);
  width: 550px;
  height: 350px;
  box-shadow: rgba(46, 46, 65, 0.282) 0px 2px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  border-radius: 20px;
}

.divider{
  width: 80%;
}

.Advice{
  display: flex;
    align-items: center;
    height: 171px;
    justify-content: center;
    font-size: 1.7rem;
    padding: 0 30px;
    text-align: center;
}

.diceDiv {
  background-color: hsl(150, 100%, 66%);
  width: 25px;
  text-align: center;
  padding: 15px;
  border-radius: 50%;
  position: absolute;
  bottom: -30px;
  cursor: pointer;
}

.diceDiv:hover{
  box-shadow:hsl(150, 100%, 66%) 0px 2px 10px;
}

.diceImg {
  width: 20px;
}

img {
  width: 100%;
}

.adviceId {
  color: hsl(150, 100%, 66%);
  display: flex;
}

@media (max-width:426px){
  .card{
  height: 260px;
  width: 290px;
}
}  

